----
= [SAMPLE PERCENTAGE 依据的 ANALYZE TABLE 所需时间比较] =
- DB 配置 : 1by1 cluster
- table : 由20个varchar(100)列组成，数据1000万条
- index : 9个单键列索引，1个具有两个键列的索引
- 执行 ANALYZE TABLE 时，以10%为单位提升 SAMPLE PERCENTAGE，比较因此所需的时间

||= #(单位 : ms) =||= 10% =||= 20% =||= 30% =||= 40% =||= 50% =||= 60% =||= 70% =||= 80% =||= 90% =||= 100% =||
|| 1 ||  1030.26   ||  1473.91   ||  2392.57   ||  2944.32   ||  3455.23   ||  4264.77   ||  4873.68   ||  5599.79   ||  6298.09   ||  6726.69   ||
|| 2 ||  819.09   ||  1455.24   ||  2473.53   ||  2966.14   ||  3686.66   ||  4221.50   ||  4837.44   ||  5673.06   ||  6279.54   ||  6959.66   ||
|| 3 ||  847.87   ||  1456.63   ||  2415.94   ||  3058.83   ||  3559.63   ||  4210.94   ||  5025.06   ||  5745.86   ||  6293.40   ||  6718.27   ||
|| 4 ||  839.12   ||  1461.50   ||  2399.31   ||  3003.73   ||  3662.75   ||  4282.45   ||  4902.24   ||  5436.98   ||  6189.38   ||  6796.90   ||
|| 5 ||  811.21   ||  1495.56   ||  2391.46   ||  2995.59   ||  3455.99   ||  4154.64   ||  5091.90   ||  5502.26   ||  6339.99   ||  6898.19   ||
|| 平均 ||  '''869.51'''   ||  '''1468.56'''   ||  '''2414.56'''   ||  '''2993.72'''   ||  '''3564.05'''   ||  '''4226.86'''   ||  '''4946.06'''   ||  '''5591.59'''   ||  '''6280.08'''   ||  '''6819.94'''   ||

[[Image(SAMPLE PERCENTAGE与ANALYZE TABLE时间比例.png,800px)]]

- 经确认，随着 SAMPLE PERCENTAGE 的增加，ANALYZE TABLE 所需时间也线性增加
 - 理由: 因为这是基于实际count的百分比